<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>South India Food Webpage </title>
    <style>
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /* Style tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }
      
      .tablink:hover {
        background-color: #777;
      }
      
      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }
      
    #Home {background-color: red;}
    #News {background-color: green;}
    #Contact {background-color: blue;}
    #About {background-color: orange;}

    </style>
  </head>
<body>
  <h1>South Indian Foods</h1>
<button class="tablink" onclick="openPage('Karnataka', this, 'red')" id="defaultOpen">Karnataka</button>
<button class="tablink" onclick="openPage('Andra Pradesh', this, 'green')">Andra Pradesh</button>
<button class="tablink" onclick="openPage('Tamil Nadu', this, 'blue')">Tamil Nadu</button>
<button class="tablink" onclick="openPage('Kerala', this, 'orange')">Kerala</button>

<div id="Karnataka" class="tabcontent">
  <a href = "https://www.github.com></a>
</div>

<div id="Andra Pradesh" class="tabcontent">
  <a href = "https://www.github.com></a>
</div>

<div id="Tamil Nadu" class="tabcontent">
  <a href = "https://www.github.com></a>
</div>

<div id="Kerala" class="tabcontent">
 <a href = "https://www.github.com></a>
</div>
  
</body>
</html>
